Feature: Illustrates the use of the date values collection

  Scenario: Dates relative to today
    * ensure that "#{date.now > date.today}"
    * ensure that "#{date.today < date.tomorrow and date.now < date.tomorrow}"
    * ensure that "#{date.today > date.yesterday}"
    * ensure that "#{date.today < date.nextMonth and date.now < date.nextMonth}"
    * ensure that "#{date.today > date.lastMonth}"
    * ensure that "#{date.today < date.nextYear and date.now < date.nextYear}"
    * ensure that "#{date.today > date.lastYear}"
    * ensure that "#{date.today >= date.thisMonth}"
    * ensure that "#{date.today >= date.thisYear}"
    * ensure that "#{date.nextMonday > date.today and date.nextMonday.format('EEE') == 'Mon'}"
    * ensure that "#{date.nextTuesday > date.today and date.nextTuesday.format('EEE') == 'Tue'}"
    * ensure that "#{date.nextWednesday > date.today and date.nextWednesday.format('EEE') == 'Wed'}"
    * ensure that "#{date.nextThursday > date.today and date.nextThursday.format('EEE') == 'Thu'}"
    * ensure that "#{date.nextFriday > date.today and date.nextFriday.format('EEE') == 'Fri'}"
    * ensure that "#{date.nextSaturday > date.today and date.nextSaturday.format('EEE') == 'Sat'}"
    * ensure that "#{date.nextSunday > date.today and date.nextSunday.format('EEE') == 'Sun'}"
    * ensure that "#{date.lastMonday < date.today and date.lastMonday.format('EEE') == 'Mon'}"
    * ensure that "#{date.lastTuesday < date.today and date.lastTuesday.format('EEE') == 'Tue'}"
    * ensure that "#{date.lastWednesday < date.today and date.lastWednesday.format('EEE') == 'Wed'}"
    * ensure that "#{date.lastThursday < date.today and date.lastThursday.format('EEE') == 'Thu'}"
    * ensure that "#{date.lastFriday < date.today and date.lastFriday.format('EEE') == 'Fri'}"
    * ensure that "#{date.lastSaturday < date.today and date.lastSaturday.format('EEE') == 'Sat'}"
    * ensure that "#{date.lastSunday < date.today and date.lastSunday.format('EEE') == 'Sun'}"

  Scenario: Properties from a specific parsed date
    * save "#{date.parse('2014-07-15')}" as "somedate"
    * ensure that "#{variables['somedate'].year == 2014}"
    * ensure that "#{variables['somedate'].month == 7}"
    * ensure that "#{variables['somedate'].day == 15}"
    * ensure that "#{variables['somedate'].toString() == '2014-07-15 00:00:00'}"
    * save "#{date.parse('2014-07-15 13:45:33')}" as "somedate"
    * ensure that "#{variables['somedate'].year == 2014}"
    * ensure that "#{variables['somedate'].month == 7}"
    * ensure that "#{variables['somedate'].day == 15}"
    * ensure that "#{variables['somedate'].hour == 13}"
    * ensure that "#{variables['somedate'].minute == 45}"
    * ensure that "#{variables['somedate'].second == 33}"
    * ensure that "#{variables['somedate'].dayOfWeek == 3}"
    * ensure that "#{variables['somedate'].dayOfYear == 196}"
    * ensure that "#{variables['somedate'].week == 29}"
    * ensure that "#{variables['somedate'].toString() == '2014-07-15 13:45:33'}"

  Scenario: Modify a parsed date
    * save "#{date.parse('2013-10-22 23:45:33')}" as "somedate"
    * ensure that "#{variables['somedate'].format('yyyyMMddHHmmss') == '20131022234533'}"
    * ensure that "#{variables['somedate'].addDays(1).format('yyyy-MM-dd') == '2013-10-23'}"
    * ensure that "#{variables['somedate'].addDays(5,'mon,tue,wed,thu,fri').format('yyyy-MM-dd') == '2013-10-29'}"
    * ensure that "#{variables['somedate'].addMonths(1).format('yyyy-MM-dd') == '2013-11-22'}"
    * ensure that "#{variables['somedate'].addYears(1).format('yyyy-MM-dd') == '2014-10-22'}"
    * ensure that "#{variables['somedate'].addWeeks(1).format('yyyy-MM-dd') == '2013-10-29'}"
    * ensure that "#{variables['somedate'].addHours(1).format('yyyy-MM-dd HH:mm:ss') == '2013-10-23 00:45:33'}"
    * ensure that "#{variables['somedate'].addMinutes(30).format('yyyy-MM-dd HH:mm:ss') == '2013-10-23 00:15:33'}"
    * ensure that "#{variables['somedate'].addSeconds(10).format('yyyy-MM-dd HH:mm:ss') == '2013-10-22 23:45:43'}"

  Scenario: Weekday navigation on a date
    * save "#{date.parse('2013-10-22 23:45:33')}" as "somedate"
    * ensure that "#{variables['somedate'].nextMonday.format('yyyy-MM-dd') == '2013-10-28'}"
    * ensure that "#{variables['somedate'].nextTuesday.format('yyyy-MM-dd') == '2013-10-29'}"
    * ensure that "#{variables['somedate'].nextWednesday.format('yyyy-MM-dd') == '2013-10-23'}"
    * ensure that "#{variables['somedate'].nextThursday.format('yyyy-MM-dd') == '2013-10-24'}"
    * ensure that "#{variables['somedate'].nextFriday.format('yyyy-MM-dd') == '2013-10-25'}"
    * ensure that "#{variables['somedate'].nextSaturday.format('yyyy-MM-dd') == '2013-10-26'}"
    * ensure that "#{variables['somedate'].nextSunday.format('yyyy-MM-dd') == '2013-10-27'}"
    * ensure that "#{variables['somedate'].lastMonday.format('yyyy-MM-dd') == '2013-10-21'}"
    * ensure that "#{variables['somedate'].lastTuesday.format('yyyy-MM-dd') == '2013-10-15'}"
    * ensure that "#{variables['somedate'].lastWednesday.format('yyyy-MM-dd') == '2013-10-16'}"
    * ensure that "#{variables['somedate'].lastThursday.format('yyyy-MM-dd') == '2013-10-17'}"
    * ensure that "#{variables['somedate'].lastFriday.format('yyyy-MM-dd') == '2013-10-18'}"
    * ensure that "#{variables['somedate'].lastSaturday.format('yyyy-MM-dd') == '2013-10-19'}"
    * ensure that "#{variables['somedate'].lastSunday.format('yyyy-MM-dd') == '2013-10-20'}"
    * ensure that "#{variables['somedate'].thisMonth.format('yyyy-MM-dd HH:mm:ss') == '2013-10-01 00:00:00'}"
    * ensure that "#{variables['somedate'].thisYear.format('yyyy-MM-dd HH:mm:ss') == '2013-01-01 00:00:00'}"