<component name="ArtifactManager">
  <artifact type="war" name="cwb-test-website:war">
    <output-path>$PROJECT_DIR$/cwb-test-website/target</output-path>
    <root id="archive" name="cwb-test-website-1.1-SNAPSHOT.war">
      <element id="artifact" artifact-name="cwb-test-website:war exploded" />
    </root>
  </artifact>
</component>