<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/cucumber-web-bridge.iml" filepath="$PROJECT_DIR$/cucumber-web-bridge.iml" />
      <module fileurl="file://$PROJECT_DIR$/cwb-core/cwb-core.iml" filepath="$PROJECT_DIR$/cwb-core/cwb-core.iml" />
      <module fileurl="file://$PROJECT_DIR$/cwb-rest/cwb-rest.iml" filepath="$PROJECT_DIR$/cwb-rest/cwb-rest.iml" />
      <module fileurl="file://$PROJECT_DIR$/cwb-sahi/cwb-sahi.iml" filepath="$PROJECT_DIR$/cwb-sahi/cwb-sahi.iml" />
    </modules>
  </component>
</project>

